version: "3"
services:

  
  gateway:
    image: "@paperpod/something"
      - 80:8080
    environment: 
      - PORT=8080
      - WEB_PORT=3000
      - API_PORT=8081
      - AUTHENTICATION_PORT=8082
  api:
    image: "@paperpod/something"
    environment: 
      - PORT=8081
  authentication:
    image: "@paperpod/something"
    environment: 
      - PORT=8082
  web:
    image: "@paperpod/something"
    environment: 
      - PORT=3000
