name: Docker

on:
  push:
    branches:
      - main
      - fix/automatic-tagging-of-docker-images

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

jobs:
  publish-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tagging with commig SHA
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: paperpod/web # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.web
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/web
          tags: latest
  publish-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tagging with commig SHA
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: paperpod/api # list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.api
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/api
          tags: latest
  publish-authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tagging with commig SHA
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: paperod/authentication #paperpod/authentication Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.authentication
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/authentication
          tags: latest
  publish-gateway:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tagging with commig SHA
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: paperpod/gateway list of Docker images to use as base name for tags
          tag-sha: true # add git short SHA as Docker tag
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.gateway
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/gateway
          tags: latest
