name: Docker

on:
  push:
    branches:
      - main
      - research/deployment #temporary

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

jobs:
  publish-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.web
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/web
          tag_with_sha: true
          tag_with_ref: true
  publish-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.api
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/api
          tag_with_sha: true
          tag_with_ref: true
  publish-authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.authentication
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/authentication
          tag_with_sha: true
          tag_with_ref: true
  publish-gateway:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build container image
        uses: docker/build-push-action@v1
        with:
          context: .
          file: ./dockerfiles/Dockerfile.gateway
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/gateway
          tag_with_sha: true
          tag_with_ref: true
